# vsync = true

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = .90;
frame-opacity = 1;
frame = true;
inactive-opacity-override = false;


opacity-rule = [
    "90:class_g = 'Alacritty'",
    "100:class_g = 'Rofi'",
];

rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];


# Blur
blur-background = true;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-strength = 1;

# Fading
fading = false;
fade-delta = 0;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
  dock = {
    shadow = false;
  };
};

blur-background-exclude = [ 
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

#xrender-sync-fence = false;

# Border roundness
# corner-radius = 8;
# round-borders = 1;

# Shadows
# shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 1;

shadow-exclude = [
  "!focused",
  "fullscreen",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "_GTK_FRAME_EXTENTS@:c",
];
