configuration {
  display-drun: "";
  display-window: "";
  show-icons: true;
  drun-display-format: "{icon} {name}";
	font: "Jetbrains Mono 10"; 
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
		bg: #2a2a2a;
		bg-selected: #5b5b5b;
		fg: #C1C1C1;

    background-color:      @bg; /* Dark Blue */
    text-color:            @fg; /* White */
}

window {
    anchor:                north;
    location:              north;
    width:                 100%;
    children:              [ horibox ];
    padding:               0px;
    background-color:      @bg; /* Dark Blue */
    text-color:            @fg; /* White */
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
    text-color:       @fg;
}

entry {
    expand:     false;
    width:      6em;
    text-color:       @fg;
}

element {
    padding:             2px 4px;
    text-color:          @fg;
}


element selected {
    background-color:    @bg-selected;
    text-color:          @fg;
    font-weight:         bold;
}

element-text {
    background-color:    transparent;
    text-color:          @fg;
    font-weight:         bold;
    highlight: bold;
}

element-icon {
    size:                12;
    background-color:    transparent;
}

prompt {
		font: "Jetbrains Mono 12"; 
    enabled:             true;
		width: 200px;
    text-color:          @fg;
    font-weight:         bold;
    padding:             0px 4px;
}
