[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true

[colors]
Bg = #00000000
Fg = #ffffff
moduleBg = #2e3440
activeBg = #4c566a
activeClr = #4778c8

[bar/main]
wm-restack = bspwm

width = 100%
height = 30
line-size = 2
padding = 0

background = ${colors.Bg}
foreground = ${colors.Fg}

font-0 = "Source Code Pro Semibold:style=Semibold:size=13;3"
font-1 = "MesloLGS NF:style=bold:size=17;4"
font-2 = "MesloLGS NF:style=bold:size=13;4"

border-top-size = 8
border-top-color = #002d333f
border-left-size = 11
border-left-color = #002d333f
border-right-size = 11
border-right-color = #002d333f

cursor-click = pointer
cursor-scroll = left_pointer
enable-ipc = true

modules-left = right xworkspaces left sep right xwindow left
modules-center = right date left sep right spotify left sep right spotifyctl left 
modules-right = right cpu memory left sep right volumemixer left sep right lang left sep right powermenu left
separator =

[glyph]
gleft = 
gright = 

[module/left]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.moduleBg}
content = ${glyph.gleft}
content-font = 2

[module/right]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.moduleBg}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.moduleBg}

label-active = %name%
label-active-foreground = ${colors.activeClr}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

label-urgent = %name%
label-urgent-padding = 1

[module/xwindow]
type = custom/script
exec = ~/.config/polybar/scripts/window.sh 
interval = 0

format = <label>
format-background = ${colors.moduleBg}



[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %I:%M

format = <label>
format-background = ${colors.moduleBg}

label = %date% %time%


[module/spotify]
type = custom/script

exec = playerctl -p spotify metadata -f "{{ title }} by {{ artist }}"
interval = 0

format = <label>

format-prefix = 
format-prefix-foreground = ${colors.sapphire}
format-background = ${colors.moduleBg}
format-prefix-padding-right = 1
format-prefix-font = 2

format-padding = 1

[module/spotifyctl]
type = custom/script

exec = ~/.config/polybar/scripts/playerctl.sh
interval = 0
tail = true

format = <label>

format-foreground = ${colors.FG}
format-background = ${colors.moduleBg}
format-padding = 1
format-font = 2

#[module/playerprogress]
#type = custom/script

#exec = python $HOME/.config/polybar/scripts/player_progress.py
#interval = 0
#tail = true

#format = <label>

#format-foreground = ${colors.sapphire}
#format-background = ${colors.moduleBg}
#format-padding = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-background = ${colors.moduleBg}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-background = ${colors.moduleBg}
label = %percentage:2%%

[module/volumemixer]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-background = ${colors.moduleBg}
format-volume-background = ${colors.moduleBg}
format-background = ${colors.moduleBg}
format-muted-background = ${colors.moduleBg}
format-volume = <label-volume>
format-muted = "Muted"

[module/lang]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.moduleBg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = ${colors.moduleBg}

label-open = "%{T3}"
label-open-foreground = ${colors.urgent}
label-close = Cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

