configuration {
  display-drun: "";
  display-window: "";
  show-icons: true;
  drun-display-format: "{icon} <b>{name}</b>";
  font: "Source Code Pro Semibold:style=Semibold:size=13;3";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #1e1e2e;
  bg-alt: #585b70;
  bg-selected: #313244;

  fg: #cdd6f4;
  fg-alt: #7f849c;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border:           3;
  border-radius:    6;
  border-color:     @fg-alt;
}

element {
  padding: 8 12;
  background-color: @bg;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  text-weight: bold;
}

element-icon {
  size: 20;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
}

/* vim: ft=sass
